{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-HHOE249\\SQLEXPRESS;initial catalog=DapperDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
